<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="charts.css">
  <title>Document</title>
</head>
<body>
  <nav role="navigation">
    <ul>
      <li><a href="registration.html">Rate Music</a></li>
      <li><a href="albums.html">Albums</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>
  <main>
    <div class="filter-options">
      <select name="sort" id="sort" class="dropdown">
        <option value="top-100">Top 10</option>
        <option value="top-50">Top 50</option>
        <option value="top-10">Top 100</option>
      </select>
    </div>
    <ol class="charts">
      <li><a href="">To Pimp a Butterfly</a></li>
      <li><a href="">Mezannine</a></li>
      <li><a href="">Section 80</a></li>
      <li><a href="">Divers</a></li>
      <li><a href="">Aquemini</a></li>
      <li><a href="">Labacalifornia</a></li>
      <li><a href="">ATLiens</a></li>
      <li><a href="">Igor</a></li>
      <li><a href="">Discovery</a></li>
      <li><a href="">Blonde</a></li>
    </ol>
  </main>
</body>
</html>