<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="review.css">
  <title>Document</title>
</head>
<body>
  <nav role="navigation">
    <ul>
      <li><a href="registration.html">Rate Music</a></li>
      <li><a href="albums.html">Albums</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <main class="review" role="review">
    <h2>Lorem Ipsum</h2>
    <p>By EG5</p>
    <img src="img/AF.jpg" alt="AF">
    <p class="tldr">TLDR</p>
    <p>Rating: 4.2</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia voluptatibus doloremque. Saepe accusamus libero repudiandae quisquam, veritatis recusandae facilis nisi deleniti voluptatibus quidem asperiores cupiditate? Sint debitis sapiente quod.
    Ea, corporis commodi? Iusto quia voluptatem ipsa aut a nulla id atque, quod quasi provident. Unde vitae sed expedita iure officia reprehenderit, labore ipsam nostrum ratione vel quia numquam? Tenetur?
    Perspiciatis ea amet ipsa vero eaque maiores, sed eligendi dolor ducimus animi exercitationem molestiae praesentium. Voluptatem quaerat quam error nobis vero non voluptas doloremque culpa? Mollitia eveniet maxime alias minima!
    Nihil atque ex fugit nulla excepturi! Eos iusto distinctio quia quasi! Recusandae explicabo qui esse nam quos. Vel quas animi, deleniti doloribus totam error omnis impedit praesentium quaerat molestias quam.
    Non incidunt delectus tempore repudiandae. Praesentium itaque alias magnam hic ipsam totam reprehenderit. Odio et, laboriosam labore nostrum distinctio autem. Nulla praesentium numquam animi doloribus odit id nobis dolor quo! 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque nulla quaerat atque asperiores ut suscipit itaque ullam ducimus minus maxime nemo laborum blanditiis soluta quae numquam labore, dolore cumque.
    Maiores autem quibusdam cumque dignissimos qui ipsam consectetur reprehenderit suscipit. Libero dolores minus error officiis fuga deserunt rerum! Cum doloremque pariatur assumenda tempora quis ipsum, dolor sed laborum quo consectetur?
    Quos officia alias repudiandae eaque non! Laboriosam tempore voluptates fuga provident nesciunt debitis? Nam numquam dolor ab suscipit doloribus odio, asperiores voluptas non consectetur atque, fugit enim sint veniam voluptatem!
    Temporibus consectetur recusandae cupiditate laboriosam alias. Amet nam sit totam beatae suscipit consequuntur excepturi. Mollitia at eos, tempore eaque ipsam libero officia nostrum deleniti quas saepe beatae iure vero facilis.
    Debitis, minus eligendi pariatur minima necessitatibus quis, cum, laboriosam nihil magni illum deserunt mollitia. Iure voluptates corporis eos veritatis recusandae sunt pariatur architecto nihil! Ipsum repudiandae excepturi quisquam dolor repellendus?
    </p>
    Inventore commodi vero, animi explicabo laborum delectus enim eligendi atque nostrum molestiae modi doloribus facere placeat incidunt ipsum perspiciatis. Aliquam quisquam dolore architecto eum cumque ut quibusdam tempora illum nobis.
    Et aut, neque aliquam nisi, sint optio ipsam a perferendis assumenda nobis at est eos fugit corrupti perspiciatis possimus dolor similique debitis blanditiis, quisquam aspernatur doloremque! Fugit non harum optio!
    Accusantium iure maxime amet quia suscipit tempora soluta vel hic quasi, animi reprehenderit libero aliquid quod ducimus distinctio a magni! Ullam eius sit a sequi laborum vitae totam ad distinctio.
    <p>
    Ab, totam repellat nesciunt quidem quibusdam dicta saepe tempora? Alias culpa maiores non, magnam quas itaque sequi nobis vel autem fuga unde quidem eum omnis cupiditate numquam sunt. Magni, quas!
    Voluptatem saepe vero voluptatum ex quisquam officia qui aspernatur dolores corporis expedita accusantium voluptatibus repudiandae impedit possimus atque debitis iure earum omnis, in optio nisi alias? Quisquam eligendi repellendus dolorem. 
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolor nam consequatur at eos sint reprehenderit obcaecati nesciunt mollitia aperiam totam officiis, maiores, ad nostrum? Tempore rerum voluptatibus accusantium facilis.
    Provident eius ut veniam repellendus perspiciatis eum nobis architecto similique illo dignissimos assumenda, cupiditate labore aliquid ratione fugit non rem adipisci possimus tenetur eligendi id ullam. Libero, unde culpa. Atque.
    Voluptatum asperiores ut officiis ex hic omnis corporis ratione nam, voluptas suscipit? Suscipit quibusdam pariatur quisquam deleniti earum itaque consequuntur nulla sint saepe totam. Blanditiis officia tempore suscipit non quidem!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit esse adipisci, tenetur quae harum quia, exercitationem laudantium ipsum mollitia dolorum nisi ea soluta numquam. Facere commodi quasi alias ducimus.Molestiae consequatur modi officiis ex eveniet! Consectetur nisi recusandae iure! Quis culpa debitis, totam perferendis reiciendis sed tempore ducimus, enim fugit et ut, veniam ad! Eos sapiente dicta aspernatur. Obcaecati?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis blanditiis consequatur, laboriosam rem esse, quidem autem natus assumenda harum libero eius magnam mollitia voluptatum dignissimos voluptatibus perspiciatis maxime ipsum non!
    </p>
  </main>
</body>
</html>